# PORT
PORT = 5500

# NODE_ENV
NODE_ENV = "development"

# Database URI
DB_URI = "mongodb+srv://kidod639:yKYhFFONl9kvJGj2@cluster0.cx4xhuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Auth
JWT_SECRET = "Secret"
JWT_EXPIRES_IN = "1d"

